# Spice

./: README.md  Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Spice/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs
Spice/Data/Migrations/: 20200908211757_addCategoryToDatabase.Designer.cs  20200910184932_addSubCategoryToDatabase.Designer.cs  20200911230640_AddMenuItemToDatabase.Designer.cs  20200914205459_AddCouponToDatabase.Designer.cs  20200918002818_AddMoreFieldsToIdentityUser.Designer.cs  20200918170749_AddShoppingCartToDb.Designer.cs  20200918214421_AddOrderHeaderAndDetailsToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Spice/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Spice/Models/: Coupon.cs  MenuItem.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/VIewModels/: OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
Spice/Properties/: launchSettings.json
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: SD.cs
Spice/Views/Shared/: _DetailsAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml  _ThumbNailAreaPartial.cshtml
Spice/wwwroot/css/: site.css
(+29 files in other folders)
